<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
     <attribute name="institution" type="string" value="Virginia Institute of Marine Science -- http://web.vims.edu/physical/"/>
     <attribute name="history" type="string" value="ncml aggregation of .../whole_domain/ datafiles"/>
     <attribute name="comment" type="string" value="David Forrest drf@vims.edu 2012-04-02"/>
 <variable name="selfe_mesh" shape="" type="int">
  <attribute name="standard_name" value="mesh_topology"/>
  <attribute name="dimension" type="int" value="2"/>
  <attribute name="node_coordinates" value="lon lat"/>
  <attribute name="face_node_connectivity" value="ele"/>
 </variable>
 <variable name="time">
  <attribute name="units" value="seconds since 2005-05-01 00:00:00"/>
  <attribute name="standard_name" value="time"/>
 </variable>
 <variable name="ele" shape="nface nele" type="int">
  <attribute name="standard_name" value="face_node_connectivity"/>
  <attribute name="start_index" type="short" value="1"/>
 </variable>
 <variable name="depth" shape="node" type="float">
  <attribute name="mesh" value="selfe_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="lon lat"/>
  <attribute name="units" value="m"/>
  <attribute name="standard_name" value="depth_below_geoid"/>
  <remove type="attribute" name="positive"/>
 </variable>
 <variable name="sigma" shape="sigma" type="float">
  <attribute name="long_name" value="S coordinates at whole levels"/>
  <attribute name="units" value="non-dimensional"/>
  <attribute name="positive" value="up"/>
 </variable>
 <variable name="Cs" shape="sigma" type="float">
  <attribute name="long_name" value="Function C(s) at whole levels"/>
  <attribute name="units" value="non-dimensional"/>
  <attribute name="positive" value="up"/>
 </variable>
 <variable name="elev" shape="time node" type="float">
  <attribute name="long_name" value="free_surface_elevation"/>
  <attribute name="standard_name" value="sea_surface_height_above_geoid"/>
  <attribute name="missing_value" type="float" value="-999.00"/>
  <attribute name="mesh" value="selfe_mesh"/>
  <attribute name="location" value="node"/>
  <attribute name="coordinates" value="lon lat"/>
  <attribute name="units" value="m"/>
 </variable>
 <variable name="dahv_u" shape="time nele" type="float">
  <attribute name="standard_name" value="barotropic_eastward_sea_water_velocity"/>
  <attribute name="mesh" value="selfe_mesh"/>
  <attribute name="location" value="face"/>
  <attribute name="units" value="m/s"/>
 </variable>
 <variable name="dahv_v" shape="time nele" type="float">
  <attribute name="standard_name" value="barotropic_northward_sea_water_velocity"/>
  <attribute name="mesh" value="selfe_mesh"/>
  <attribute name="location" value="face"/>
  <attribute name="units" value="m/s"/>
 </variable>
 <aggregation type="union">

  <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="/data/ftp/upload/Inundation/vims/selfe_extratropical/inputs/tide_2D/2005/AdcircCoords.nc" >
   <variable name="lon" orgName="x"/>
   <variable name="lat" orgName="y"/>
  </netcdf>

  <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <aggregation dimName="time" type="joinExisting">
    <scan
     location="/data/ftp/upload/Inundation/vims/selfe_extratropical/outputs_2d_05262012/2005_nw/wholedomain"
     regExp=".*[0-9]{2}_elev\.nc$"/>
   </aggregation>
  </netcdf>
 
  <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
   <aggregation dimName="time" type="joinExisting">
    <scan
     location="/data/ftp/upload/Inundation/vims/selfe_extratropical/outputs_2d_05262012/2005_nw/wholedomain"
     regExp=".*[0-9]{2}_dahv\.nc$"/>
   </aggregation>
  </netcdf>

 </aggregation>
</netcdf>
