<!--<?xml version="1.0"?>-->
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="http://testbedapps.sura.org/thredds/dodsC/samples/estuarine_hypoxia/chesroms_1998_test.nc">
    <remove type="variable" name="Akk_bak"/>
    <remove type="variable" name="Akp_bak"/>
    <remove type="variable" name="Akt_bak"/>
    <remove type="variable" name="Akv_bak"/>
    <remove type="variable" name="Cs_r"/>
    <remove type="variable" name="Cs_w"/>
    <remove type="variable" name="FSobc_in"/>
    <remove type="variable" name="FSobc_out"/>
    <remove type="variable" name="Falpha"/>
    <remove type="variable" name="Fbeta"/>
    <remove type="variable" name="Fgamma"/>
    <remove type="variable" name="M2nudg"/>
    <remove type="variable" name="M2obc_in"/>
    <remove type="variable" name="M2obc_out"/>
    <remove type="variable" name="M3nudg"/>
    <remove type="variable" name="M3obc_in"/>
    <remove type="variable" name="M3obc_out"/>
    <remove type="variable" name="Tcline"/>
    <remove type="variable" name="Tnudg"/>
    <remove type="variable" name="Tobc_in"/>
    <remove type="variable" name="Tobc_out"/>
    <remove type="variable" name="Znudg"/>
    <remove type="variable" name="Zob"/>
    <remove type="variable" name="Zos"/>
    <remove type="variable" name="bustr"/>
    <remove type="variable" name="bvstr"/>
    <remove type="variable" name="dstart"/>
    <remove type="variable" name="dt"/>
    <remove type="variable" name="dtfast"/>
    <remove type="variable" name="el"/>
    <remove type="variable" name="f"/>
    <remove type="variable" name="gamma2"/>
    <remove type="variable" name="gls_Kmin"/>
    <remove type="variable" name="gls_Pmin"/>
    <remove type="variable" name="gls_c1"/>
    <remove type="variable" name="gls_c2"/>
    <remove type="variable" name="gls_c3m"/>
    <remove type="variable" name="gls_c3p"/>
    <remove type="variable" name="gls_cmu0"/>
    <remove type="variable" name="gls_m"/>
    <remove type="variable" name="gls_n"/>
    <remove type="variable" name="gls_p"/>
    <remove type="variable" name="gls_sigk"/>
    <remove type="variable" name="gls_sigp"/>
 <!--   <remove type="variable" name="h"/>
    <remove type="variable" name="hc"/>-->
    <remove type="variable" name="lat_psi"/>
    <remove type="variable" name="lat_u"/>
    <remove type="variable" name="lat_v"/>
    <remove type="variable" name="lon_psi"/>
    <remove type="variable" name="lon_u"/>
    <remove type="variable" name="lon_v"/>
    <remove type="variable" name="mask_psi"/>
    <remove type="variable" name="pm"/>
    <remove type="variable" name="pn"/>
    <remove type="variable" name="rdrg"/>
    <remove type="variable" name="rdrg2"/>
    <remove type="variable" name="rho"/>
    <remove type="variable" name="rho0"/>
    <remove type="variable" name="s_w"/>
    <remove type="variable" name="salt"/>
    <remove type="variable" name="shflux"/>
    <remove type="variable" name="sustr"/>
    <remove type="variable" name="svstr"/>
    <remove type="variable" name="temp"/>
<!--    <remove type="variable" name="theta_b"/>
    <remove type="variable" name="theta_s"/>-->
    <remove type="variable" name="w"/>
    <remove type="variable" name="xl"/>
<!--    <remove type="variable" name="zeta"/>-->
</netcdf>
