<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
 <aggregation dimName="time" type="joinExisting" timeUnitsChange="true">
  <scan location="." regExp=".*GOMUD-[0-9]{4}\.[0-9]{1}\.[0-9]{3}\.3D\.nc$"/>
 </aggregation>
 <variable name="sigma">
  0  -0.0007
  -0.0014
  -0.0027
  -0.0054
  -0.0109
  -0.0217
  -0.0435
  -0.0870
  -0.1304
  -0.1739
  -0.2174
  -0.2609
  -0.3043
  -0.3478
  -0.3913
  -0.4348
  -0.4783
  -0.5217
  -0.5652
  -0.6087
  -0.6522
  -0.6957
  -0.7391
  -0.7826
  -0.8261
  -0.8696
  -0.9130
  -0.9565
  -0.9783
  -0.9891
  -0.9946
  -0.9973
  -0.9986
  -0.9993
  -0.9997
  -1.0000
 </variable>

 <variable name="zeta" shape="time ny nx" type="float">
  <attribute name="coordinates" value="time lon lat"/>
  <remove type="attribute" name="positive"/>
 </variable>
 <variable name="temp">
  <attribute name="missing_value" type="float" value="0.0"/>
 </variable>
 <variable name="salt">
  <attribute name="missing_value" type="float" value="0.0"/>
 </variable>
 <attribute name="Conventions" value="CF-1.0"/>
</netcdf>
