<?xml version="1.0"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="http://testbedapps.sura.org/thredds/dodsC/estuarine_hypoxia/chesroms/files/output/vectors.jnl">
  <remove type="variable" name="ANGLE_P"/>
  <remove type="variable" name="MASK_P"/>
  <remove type="variable" name="XI_RHO"/>
  <remove type="variable" name="XI_RHO"/>
  <remove type="variable" name="ETA_RHO"/>
  <remove type="variable" name="XI_U"/>
  <remove type="variable" name="ETA_U"/>
  <remove type="variable" name="XI_V"/>
  <remove type="variable" name="ETA_V"/>
  <remove type="variable" name="NAVG"/>
  <remove type="variable" name="NHIS"/>
  <remove type="variable" name="NRST"/>
  <remove type="variable" name="NSTA"/>
  <remove type="variable" name="NDEFAVG"/>
  <remove type="variable" name="NDEFHIS"/>
  <remove type="variable" name="NDTFAST"/>
  <remove type="variable" name="NTIMES"/>
  <remove type="variable" name="NTSAVG"/>
  <remove type="variable" name="SPHERICAL"/>
  <remove type="variable" name="VBAR_P_0"/>
  <remove type="variable" name="UBAR_P_0"/>
  <remove type="variable" name="V_P_0"/>
  <remove type="variable" name="U_P_0"/>
  <remove type="variable" name="MASK_P_0"/>
  <remove type="variable" name="ANGLE_P_0"/>
  <remove type="variable" name="LAT_RHO_P_0"/>
  <remove type="variable" name="LON_RHO_P_0"/>
  <remove type="variable" name="VBAR_P"/>
  <remove type="variable" name="UBAR_P"/>
  <remove type="variable" name="V_P"/>
  <remove type="variable" name="U_P"/>
  <remove type="variable" name="ANGLE"/>
  <remove type="variable" name="LAT_RHO"/>
  <remove type="variable" name="LON_RHO"/>
  <remove type="variable" name="MASK_RHO"/>
  <remove type="variable" name="U"/>
  <remove type="variable" name="UBAR"/>
  <remove type="variable" name="V"/>
  <remove type="variable" name="VBAR"/>
  <variable name="UROT">
    <attribute name="units" value="m/s"/>
    <attribute name="standard_name" value="eastward_sea_water_velocity"/>
  </variable>
  <variable name="VROT">
    <attribute name="standard_name" value="northward_sea_water_velocity"/>
    <attribute name="units" value="m/s"/>
  </variable>
  <variable name="UBARROT">
    <attribute name="units" value="m/s"/>
    <attribute name="standard_name" value="barotropic_eastward_sea_water_velocity"/>
  </variable>
  <variable name="VBARROT">
    <attribute name="standard_name" value="barotropic_northward_sea_water_velocity"/>
    <attribute name="units" value="m/s"/>
  </variable>
  <attribute name="Conventions" value="CF-1.0"/>
</netcdf>
