<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <aggregation dimName="ocean_time" type="joinExisting" recheckEvery="10min" timeUnitsChange="true">
    <scan location="c:/RPS/cf/osu" regExp=".*ocean_his_[0-9]{4}_a\.nc$" olderThan="1min"/>
  </aggregation>
  <!--        Modify units for ocean_time as the value in the NetCDF files puts the forecasts in Jan 2010-->
  <dimension name="ocean_time" orgName="time"/>
  <variable name="temp">
    <attribute name="_FillValue" type="float" value="0.0"/>
  </variable>
  <variable name="salt">
    <attribute name="_FillValue" type="float" value="0.0"/>
  </variable>
  <variable name="s_rho" orgName="sc_r">
     <attribute name="positive" value="up"/>
    <attribute name="standard_name" value="ocean_s_coordinate"/>
    <attribute name="formula_terms"   value="s: s_rho C: Cs_r eta: zeta depth: h depth_c: hc"/>
  </variable>
  <variable name="s_w" orgName="sc_w">
    <attribute name="positive" value="up"/>
    <attribute name="standard_name" value="ocean_s_coordinate"/>
    <attribute name="formula_terms"   value="s: s_w C: Cs_w eta: zeta depth: h depth_c: hc"/>
  </variable>
  <variable name="ocean_time" >
    <attribute name="units" value="seconds since 2005-06-24 00:00:00" />
  </variable>
  <variable name="xi_rho" shape="xi_rho" type="double">
    <attribute name="units" value="degrees_east"/>
    <values start="-129.00000000000000" increment="0.03906250000000"/>
  </variable>
  <variable name="eta_rho" shape="eta_rho" type="double">
    <attribute name="units" value="degrees_north"/>
    <values start="40.58332845433661" increment="0.02777776845316"/>
  </variable>
  <variable name="xi_u" shape="xi_u" type="double">
    <attribute name="units" value="degrees_east"/>
    <values start="-128.98046875000000" increment="0.03906250000000"/>
  </variable>
  <variable name="eta_u" shape="eta_u" type="double">
    <attribute name="units" value="degrees_north"/>
    <values start="40.58332845433661" increment="0.02777776845316"/>
  </variable>
  <variable name="xi_v" shape="xi_v" type="double">
    <attribute name="units" value="degrees_east"/>
    <values start="-129.00000000000000" increment="0.03906250000000"/>
  </variable>
  <variable name="eta_v" shape="eta_v" type="double">
    <attribute name="units" value="degrees_north"/>
    <values start="40.59721733856319" increment="0.02777776845316"/>
  </variable>
  <variable name="xi_psi" shape="xi_psi" type="double">
    <attribute name="units" value="degrees_east"/>
    <values start="-128.98046875000000" increment="0.03906250000000"/>
  </variable>
  <variable name="eta_psi" shape="eta_psi" type="double">
    <attribute name="units" value="degrees_north"/>
    <values start="40.59721733856319" increment="0.02777776845316"/>
  </variable>
  
</netcdf>