<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="ancrfcqpe.ncml">
	<variable name="STR">
		<attribute name="grid_mapping_name" value="polar_stereographic" />
	    <attribute name="longitude_of_projection_origin" type="double" value="-105.0" />
	    <attribute name="straight_vertical_longitude_from_pole" type="double" value="-105.0" />
	    <attribute name="scale_factor_at_projection_origin" type="double" value="0.933" />
	    <attribute name="latitude_of_projection_origin" type="double" value="90.0" />
	    <attribute name="earth_shape" value="spherical" />
	    <attribute name="earth_radius" type="double" value="6367470.21484375" />
	    <attribute name="longitude_of_prime_meridian" type="double" value="0" />
		<!--<remove name="GDS_param_Dx" type="double" value="4.7619568536725865" />
		<remove name="GDS_param_Dy" type="double" value="4.761956319076456" />
		<remove name="GDS_param_GDSkey" value="&#xA;    PROJECTION:         STR&#xA;    ANGLES:             90.0  -105.0  0.0&#xA;    GRID SIZE:          450.0  350.0&#xA;    LL CORNER:          37.87  -105.515&#xA;    UR CORNER:          47.297775  -78.332184" />
		<remove name="GDS_param_La1" type="double" value="37.87" />
		<remove name="GDS_param_La2" type="double" value="47.297775" />
		<remove name="GDS_param_Lo1" type="double" value="-105.515" />
		<remove name="GDS_param_Lo2" type="double" value="-78.332184" />
		<remove name="GDS_param_LoV" type="double" value="-105.0" />
		<remove name="GDS_param_Nx" type="double" value="450.0" />
		<remove name="GDS_param_Ny" type="double" value="350.0" />
		<remove name="GDS_param_ProjFlag" value="STR" />
		<remove name="GDS_param_grid_units" value="km" />-->
	</variable>
	<attribute name="history" type="String" value="Aggregated by jwalker 2010-08-31 - data discovery variables added by dblodgett 2010-09-01"/>
	<!-- Global Attributes for Dataset Discovery -->
	<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
	<attribute name="title" type="String" value="United States Quantitative Precipitation Archive"/>
	<attribute name="summary" type="String" value="Radar indicated-rain gage verified and corrected precipitation estimate on the ~4km HRAP grid."/>
	<attribute name="keywords" type="String" value="Atmosphere &gt; Precipitation &gt; Precipitation Amount    Atmosphere &gt; Precipitation &gt; Rain"/>
	<attribute name="keywords_vocabulary" type="String" value="GCMD Science Keywords"/>
	<attribute name="id" type="String" value=" http://internal.cida.usgs.gov/thredds/qpe/ancrfcqpe.ncml"/>
	<attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
	<attribute name="cdm_data_type" type="String" value="Grid"/>
	<attribute name="date_created" type="String" value="ongoing"/>
	<attribute name="creator_name" type="String" value="CIDA/dblodgett"/>
	<attribute name="creator_url" type="String" value="http://cida.usgs.gov/"/>
	<attribute name="creator_email" type="String" value="dblodgett@usgs.gov"/>
	<attribute name="institution" type="String" value="USGS Center for Integrated Data Analytics"/>
	<attribute name="project" type="String" value="Various"/>
	<attribute name="processing_level" type="String" value="Aggregated archive from the NPVU"/>
	<attribute name="acknowledgement" type="String" value="Data originated from the National Precipitation Verification Unit's offline archive. http://www.hpc.ncep.noaa.gov/npvu/"/>
	<attribute name="geospatial_lat_min" type="String" value="38"/>
	<attribute name="geospatial_lat_max" type="String" value="51"/>
	<attribute name="geospatial_lon_min" type="String" value="-105"/>
	<attribute name="geospatial_lon_max" type="String" value="-81"/>
	<attribute name="time_coverage_start" type="String" value="2000-06-15T00:00:00Z"/>
	<attribute name="time_coverage_end" type="String" value="present"/>
	<attribute name="license" type="String" value="Freely available"/>
	<attribute name="contributor_name" type="String" value="North Central River Forecasting Center"/>
	<attribute name="contributor_role" type="String" value="Data Production"/>
	<attribute name="contributor_name" type="String" value="National Precipitation Verification Unit"/>
	<attribute name="contributor_role" type="String" value="Data Collection and Warehousing"/>
	<attribute name="contributor_name" type="String" value="Center for Integrated Data Analytics"/>
	<attribute name="contributor_role" type="String" value="Aggregation and Serving via THREDDS"/>
	<attribute name="geospatial_lat_units" type="String" value="km"/>
	<attribute name="geospatial_lat_resolution" type="String" value="4.762"/>
	<attribute name="geospatial_lon_units" type="String" value="km"/>
	<attribute name="geospatial_lon_resolution" type="String" value="4.762"/>
	<attribute name="comment" type="String" value="This dataset was made available to the Center for Integrated Data Analytics by the National Precipitation Verification Unit. CIDA assumes no responsibility for the accuracy. use, or validity of the data."/>
	<!-- end - Global Attributes for Dataset Discovery -->
</netcdf>
