<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="ncrfcqpe.ncml">
		<attribute name="history" type="String" value="data discovery variables added by dblodgett 2010-09-01"/>
		<!-- Global Attributes for Dataset Discovery -->
		<attribute name="Metadata_Conventions" type="String" value="Unidata Dataset Discovery v1.0"/>
		<attribute name="title" type="String" value="Real Time North Central River Forecasting Center Quantitative Precipitation Estimates"/>
		<attribute name="summary" type="String" value="Radar indicated-rain gage verified and corrected precipitation estimate on the ~4km HRAP grid. Most recently available 7 days."/>
		<attribute name="keywords" type="String" value="Atmosphere > Precipitation > Precipitation Amount 
			Atmosphere > Precipitation > Rain"/>
		<attribute name="keywords_vocabulary" type="String" value="GCMD Science Keywords"/>
		<attribute name="id" type="String" value="internal.cida.usgs.gov/thredds/qpe/ncrfcqpe.ncml"/>
		<attribute name="naming_authority" type="String" value="cida.usgs.gov"/>
		<attribute name="cdm_data_type" type="String" value="Grid"/>
		<attribute name="date_created" type="String" value="2010-09-01"/>
		<attribute name="creator_name" type="String" value="CIDA/dblodgett"/>
		<attribute name="creator_url" type="String" value="http://cida.usgs.gov/"/>
		<attribute name="creator_email" type="String" value="dblodgett@usgs.gov"/>
		<attribute name="institution" type="String" value="USGS Center for Integrated Data Analytics"/>
		<attribute name="project" type="String" value="Various"/>
		<attribute name="processing_level" type="String" value="Aggregated archive from the NPVU"/>
		<attribute name="acknowledgement" type="String" value="Data originated from the National Precipitation Verification Unit's offline archive. http://www.hpc.ncep.noaa.gov/npvu/"/>
		<attribute name="geospatial_lat_min" type="String" value="38"/>
		<attribute name="geospatial_lat_max" type="String" value="51"/>
		<attribute name="geospatial_lon_min" type="String" value="-105"/>
		<attribute name="geospatial_lon_max" type="String" value="-81"/>
		<attribute name="license" type="String" value="Freely available"/>
		<attribute name="contributor_name" type="String" value="North Central River Forecasting Center"/>
		<attribute name="contributor_role" type="String" value="Data Production"/>
		<attribute name="contributor_name" type="String" value="National Precipitation Verification Unit"/>
		<attribute name="contributor_role" type="String" value="Data Warehousing"/>
		<attribute name="contributor_name" type="String" value="Center for Integrated Data Analytics"/>
		<attribute name="contributor_role" type="String" value="Aggregation and Serving via THREDDS"/>
		<attribute name="geospatial_lat_units" type="String" value="km"/>
		<attribute name="geospatial_lat_resolution" type="String" value="4.762"/>
		<attribute name="geospatial_lon_units" type="String" value="km"/>
		<attribute name="geospatial_lon_resolution" type="String" value="4.762"/>
		<attribute name="comment" type="String" value="This dataset was made available to the Center for Integrated Data Analytics by the National Precipitation Verification Unit. CIDA assumes no responsibility for the accuracy. use, or validity of the data."/>
		<!-- end - Global Attributes for Dataset Discovery -->
	</netcdf>
