<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2"
    location="UCF_FVCOM_DEMO.nc">
    
    <dimension name="face" orgName="nele"/>
    <dimension name="node" orgName="node"/>
    
   
    <!-- Lat and Lon -->
    <variable name="lonc">
        <attribute name="long_name" value="longitude of 2D mesh face centers"/>
        <attribute name="standard_name" value="longitude"/>
    </variable>
    <variable name="latc">
        <attribute name="long_name" value="latitude of 2D mesh face centers"/>
        <attribute name="standard_name" value="latitude"/>
    </variable>
    <variable name="lon">
        <attribute name="long_name" value="longitude of 2D mesh nodes"/>
        <attribute name="standard_name" value="longitude"/>
    </variable>
    <variable name="lat">
        <attribute name="long_name" value="latitude of 2D mesh nodes"/>
        <attribute name="standard_name" value="latitude"/>
    </variable>
    
    <!-- Zeta -->
    <variable name="zeta">
        <remove type="attribute" name="grid"/>
        <remove type="attribute" name="grid_location"/>
        <attribute name="coordinates" value="time lat lon"/>
        <attribute name="mesh" value="Mesh1"/>
        <attribute name="location" value="node"/>
    </variable>
    <remove type="variable" name="zeta_center"/> 
    
    <!-- H -->
    <variable name="h">
        <remove type="attribute" name="grid"/>
        <remove type="attribute" name="grid_location"/>
        <attribute name="coordinates" value="lat lon"/>
        <attribute name="mesh" value="Mesh1"/>
        <attribute name="location" value="node"/>
    </variable>
 <remove type="variable" name="h_center"/> 
 
    
    <!-- Sigma -->
    <variable name="siglay">
        <attribute name="standard_name" value="ocean_sigma_coordinate"/>
    </variable>
    <variable name="siglay_center">
        <attribute name="standard_name" value="ocean_sigma_coordinate"/>
    </variable>
    <variable name="siglev">
        <attribute name="standard_name" value="ocean_sigma_coordinate"/>
    </variable>
    <variable name="siglev_center">
        <attribute name="standard_name" value="ocean_sigma_coordinate"/>
    </variable>
    
    
    
    <!-- Data Variables -->
    
    <!-- Temp and Salt -->
    <variable name="temperature_node" orgName="temp">
        <remove type="attribute" name="grid"/>
        <remove type="attribute" name="grid_location"/>
        <attribute name="coordinates" value="time siglay lat lon"/>
        <attribute name="mesh" value="Mesh4"/>
        <attribute name="location" value="node"/>
    </variable>
    <variable name="salinity_node" orgName="salinity">
        <remove type="attribute" name="grid"/>
        <remove type="attribute" name="grid_location"/>
        <attribute name="coordinates" value="time siglay lat lon"/>
        <attribute name="mesh" value="Mesh4"/>
        <attribute name="location" value="node"/>
    </variable>
    
      <!-- U & V -->
    <variable name="u_face" orgName="u">
        <remove type="attribute" name="grid"/>
        <remove type="attribute" name="grid_location"/>
        <attribute name="coordinates" value="time siglay latc lonc"/>
        <attribute name="mesh" value="Mesh5"/>
        <attribute name="location" value="face"/>
    </variable>
    <variable name="v_face" orgName="v">
        <remove type="attribute" name="grid"/>
        <remove type="attribute" name="grid_location"/>
        <attribute name="coordinates" value="time siglay latc lonc"/>
        <attribute name="mesh" value="Mesh5"/>
        <attribute name="location" value="face"/>
    </variable>
    
    <!-- Time -->
    <variable name="time">
        <attribute name="units" value="days since 2008-01-01 00:00:00"/>
    </variable>
    
    
    <variable name="Mesh1" type="int">
     <attribute name="standard_name" value="mesh_topology"/>
        <attribute name="long_name" value="Topology data of 2D unstructured mesh"/>
        <attribute name="node_coordinates" value="lat lon"/>
        <attribute name="face_node_connectivity" value="grid1" />
        <attribute name="locations" value="node" />
    </variable>


     <variable name="Mesh4" type="int">
      <attribute name="standard_name" value="Topology data of 3D unstructured mesh"/>
        <attribute name="long_name" value="Topology data of 2D unstructured mesh (Mesh4)"/>
        <attribute name="node_coordinates" value="siglay lat lon"/>
        <attribute name="node_connectivity" value="connectivity_with_siglay" />
        <attribute name="face_coordinates" value="siglay_center latc lonc"/>
        <attribute name="face_connectivity" value="connectivity_with_siglay" />
        <attribute name="locations" value="face node" />
    </variable>
    <variable name="Mesh5" type="int">
        <attribute name="standard_name" value="topology_description"/>
        <attribute name="long_name" value="Topology data of 2D unstructured mesh (Mesh5)"/>
        <attribute name="node_coordinates" value="siglev lat lon "/>
        <attribute name="node_connectivity" value="connectivity_with_siglev" />
        <attribute name="face_coordinates" value="siglev_center latc lonc"/>
        <attribute name="face_connectivity" value="connectivity_with_siglev" />
        <attribute name="locations" value="face node" />
    </variable>
    
    <!-- Grids -->
    <variable name="tri" orgName="grid1">
        <attribute name="long_name" value="2D Mesh"/>
        <remove type="attribute" name="coordinates_node"/>
        <remove type="attribute" name="index_start"/>
        <attribute name="index_origin" type="short" value="1"/>
    </variable>
    <variable name="connectivity_with_height" orgName="grid2">
        <remove type="attribute" name="coordinates_node"/>
        <remove type="attribute" name="coordinates_cell"/>
        <attribute name="long_name" value="Mesh with respect to Height (Zeta)"/>
        <remove type="attribute" name="index_start"/>
        <attribute name="index_origin" type="short" value="1"/>
    </variable>
    <variable name="connectivity_with_depth" orgName="grid3">
        <remove type="attribute" name="coordinates_node"/>
        <attribute name="long_name" value="Mesh with respect to Depth (H)"/>
        <remove type="attribute" name="index_start"/>
        <attribute name="index_origin" type="short" value="1"/>
    </variable>
    <variable name="connectivity_with_siglay" orgName="grid4">
        <remove type="attribute" name="coordinates_node"/>
        <remove type="attribute" name="coordinates_cell"/>
        <attribute name="long_name" value="Mesh with respect to Sigma Layer (SigLay)"/>
        <remove type="attribute" name="index_start"/>
        <attribute name="index_origin" type="short" value="1"/>
    </variable>
    <variable name="connectivity_with_siglev" orgName="grid5">
        <remove type="attribute" name="coordinates_node"/>
        <remove type="attribute" name="coordinates_cell"/>
        <attribute name="long_name" value="Mesh with respect to Sigma Level (SigLev)"/>
        <remove type="attribute" name="index_start"/>
        <attribute name="index_origin" type="short" value="1"/>
    </variable>
    
    <attribute name="Conventions" value="UGRID-1.0-CF-1.4"/>
</netcdf>
