<?xml version="1.0" encoding="UTF-8"?>
<catalog name="CMGP Time Series Data"
    xmlns="http://www.unidata.ucar.edu/namespaces/thredds/InvCatalog/v1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <service name="all4services" serviceType="Compound" base="">
        <service name="ncdods" serviceType="OpenDAP" base="/thredds/dodsC/"/>
        <service name="fileserver" serviceType="HTTPServer" base="/thredds/fileServer/"/>
        <service name="wcs" serviceType="WCS" base="/thredds/wcs/"/>
        <service name="ncss" serviceType="NetcdfSubset" base="/thredds/ncss/grid/"/>
    </service>
    
    <dataset name="Myrtle Beach">
        <metadata inherited="true">
            <serviceName>gridServices</serviceName>
            <authority>gov.usgs.er.whsc</authority>
            <dataType>Grid</dataType>
            <dataFormat>NetCDF</dataFormat>
            <creator>
                <name vocabulary="DIF">OM/WHSC/USGS</name>
                <contact url="http://www.usgs.gov/"
                    email="rsignell@usgs.gov" />
            </creator>
            <publisher>
                <name vocabulary="DIF">OM/WHSC/USGS</name>
                <contact url="http://www.usgs.gov/"
                    email="rsignell@usgs.gov" />
            </publisher>
            <geospatialCoverage zpositive="down">
                <northsouth>
                    <start>30.0</start>
                    <size>20.0</size>
                    <units>degrees_north</units>
                </northsouth>
                <eastwest>
                    <start>-72.0</start>
                    <size>10.0</size>
                    <units>degrees_east</units>
                </eastwest>
                <updown>
                    <start>0</start>
                    <size>3000</size>
                    <units>meters</units>
                </updown>
            </geospatialCoverage>
            <documentation xlink:href="http://stellwagen.er.usgs.gov" 
                xlink:title="USGS Coastal and Marine Program Time Series Data"/>
        </metadata>
<dataset name="2105769d1-river.nc" ID="DATAFILES/MYRTLEBEACH/2105769d1-river.nc" urlPath="DATAFILES/MYRTLEBEACH/2105769d1-river.nc">
<serviceName>all4services</serviceName>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="http://stellwagen.er.usgs.gov/cgi-bin/nph-dods/DATAFILES/MYRTLEBEACH/2105769d1-river.nc">
<variable name="time" shape="time" type="double">
  <attribute name="units" value="hours since 1858-11-17 00:00:00"/>
  <values start="1270488.0000000000" increment="24.000000"/>
</variable>
<attribute name="Conventions" value="CF-1.0" />
</netcdf>
</dataset>
<dataset name="2131010d1-river.nc" ID="DATAFILES/MYRTLEBEACH/2131010d1-river.nc" urlPath="DATAFILES/MYRTLEBEACH/2131010d1-river.nc">
<serviceName>all4services</serviceName>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="http://stellwagen.er.usgs.gov/cgi-bin/nph-dods/DATAFILES/MYRTLEBEACH/2131010d1-river.nc">
<variable name="time" shape="time" type="double">
  <attribute name="units" value="hours since 1858-11-17 00:00:00"/>
  <values start="1270488.0000000000" increment="24.000000"/>
</variable>
<attribute name="Conventions" value="CF-1.0" />
</netcdf>
</dataset>
<dataset name="41013h1-stdMet.nc" ID="DATAFILES/MYRTLEBEACH/41013h1-stdMet.nc" urlPath="DATAFILES/MYRTLEBEACH/41013h1-stdMet.nc">
<serviceName>all4services</serviceName>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="http://stellwagen.er.usgs.gov/cgi-bin/nph-dods/DATAFILES/MYRTLEBEACH/41013h1-stdMet.nc">
<variable name="time" shape="time" type="double">
  <attribute name="units" value="hours since 1858-11-17 00:00:00"/>
  <values start="1269912.0000000000" increment="1.000000"/>
</variable>
<variable name="depth">
  <attribute name="positive" value="down"/>
</variable>
<attribute name="Conventions" value="CF-1.0" />
</netcdf>
</dataset>
<dataset name="7201adc-a.nc" ID="DATAFILES/MYRTLEBEACH/7201adc-a.nc" urlPath="DATAFILES/MYRTLEBEACH/7201adc-a.nc">
<serviceName>all4services</serviceName>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="http://stellwagen.er.usgs.gov/cgi-bin/nph-dods/DATAFILES/MYRTLEBEACH/7201adc-a.nc">
<variable name="time" shape="time" type="double">
  <attribute name="units" value="hours since 1858-11-17 00:00:00"/>
  <values start="1270578.7500000000" increment="0.250000"/>
</variable>
<variable name="depth">
  <attribute name="positive" value="down"/>
  <attribute name="_CoordinateAxisType" value="Height"/>
  <attribute name="_CoordinateZisPositive" value="down"/>
  <attribute name="axis" value="Z"/>
  <attribute name="ioos_category" value="Location"/>
  <attribute name="standard_name" value="depth"/> 
</variable>
<attribute name="Conventions" value="CF-1.0" />
  <attribute  name="geospatial_vertical_max" value="9.452215" type="double"/>
  <attribute  name="geospatial_vertical_min" value="0.9522152" type="double"/>
  <attribute  name="geospatial_vertical_positive" value="down"/>
  <attribute  name="geospatial_vertical_units" value="m"/>
  
</netcdf>
</dataset>
<dataset name="7222sc-a.nc" ID="DATAFILES/MYRTLEBEACH/7222sc-a.nc" urlPath="DATAFILES/MYRTLEBEACH/7222sc-a.nc">
<serviceName>all4services</serviceName>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="http://stellwagen.er.usgs.gov/cgi-bin/nph-dods/DATAFILES/MYRTLEBEACH/7222sc-a.nc">
<variable name="time" shape="time" type="double">
  <attribute name="units" value="hours since 1858-11-17 00:00:00"/>
  <values start="1270578.1666666679" increment="0.083333"/>
</variable>
<variable name="depth">
  <attribute name="positive" value="down"/>
</variable>
<attribute name="Conventions" value="CF-1.0" />
</netcdf>
</dataset>
<dataset name="7223pt-a.nc" ID="DATAFILES/MYRTLEBEACH/7223pt-a.nc" urlPath="DATAFILES/MYRTLEBEACH/7223pt-a.nc">
<serviceName>all4services</serviceName>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="http://stellwagen.er.usgs.gov/cgi-bin/nph-dods/DATAFILES/MYRTLEBEACH/7223pt-a.nc">
<variable name="time" shape="time" type="double">
  <attribute name="units" value="hours since 1858-11-17 00:00:00"/>
  <values start="1270578.1666666679" increment="0.083333"/>
</variable>
<variable name="depth">
  <attribute name="positive" value="down"/>
</variable>
<attribute name="Conventions" value="CF-1.0" />
</netcdf>
</dataset>
<dataset name="7231mc-a.nc" ID="DATAFILES/MYRTLEBEACH/7231mc-a.nc" urlPath="DATAFILES/MYRTLEBEACH/7231mc-a.nc">
<serviceName>all4services</serviceName>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" location="http://stellwagen.er.usgs.gov/cgi-bin/nph-dods/DATAFILES/MYRTLEBEACH/7231mc-a.nc">
<variable name="time" shape="time" type="double">
  <attribute name="units" value="hours since 1858-11-17 00:00:00"/>
  <values start="1269996.7500000000" increment="0.083333"/>
</variable>
<variable name="depth">
  <attribute name="positive" value="down"/>
</variable>
<attribute name="Conventions" value="CF-1.0" />
</netcdf>
</dataset>

    </dataset>
  
    </catalog>
          
